<?php

return [
    'designation' => [
       
        'fields'         => [
          
            'punching'                   => 'Punching',
            'punching_helper'            => 'Whether this designation has punching enabled',
            'normal_office_hours'        => 'Office Hours',
            'normal_office_hours_helper' => ' ',
	                'has_additional_ot'        => 'Has Additional Ot',
            'has_additional_ot_helper' => ' ',
            'type'                     => 'Type',
            'type_helper'              => ' ',
            'office_time'              => 'Office Time',
            'office_time_helper'       => ' ',
        ],
    ],
    'punching' => [
        'title'          => 'Punching',
        'title_singular' => 'Punching',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'date'              => 'Date',
            'date_helper'       => ' ',
            'punch_in'          => 'Punch In',
            'punch_in_helper'   => ' ',
            'punch_out'         => 'Punch Out',
            'punch_out_helper'  => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
            'form'              => 'Form',
            'form_helper'       => ' ',
            'pen'               => 'PEN',
            'pen_helper'        => ' ',
            'name'              => 'Name',
            'name_helper'       => ' ',
            'in_device'         => 'In Device',
            'in_device_helper'  => ' ',
            'in_time'           => 'In Time',
            'in_time_helper'    => ' ',
            'out_device'        => 'Out Device',
            'out_device_helper' => ' ',
            'out_time'          => 'Out Time',
            'out_time_helper'   => ' ',
            'at_type'           => 'Type',
            'at_type_helper'    => 'at_type flag of api',

        ],
    ],
    'punchingManagement' => [
        'title'          => 'Punching/Time',
        'title_singular' => 'Punching/Time',
    ],
    'punchingTrace' => [
        'title'          => 'Punching Trace',
        'title_singular' => 'Punching Trace',
        'fields'         => [
            'id'                     => 'ID',
            'id_helper'              => ' ',
            'aadhaarid'              => 'Aadhaarid',
            'aadhaarid_helper'       => ' ',
            'org_emp_code'           => 'Org Emp Code',
            'org_emp_code_helper'    => ' ',
            'device'                 => 'Device',
            'device_helper'          => ' ',
            'attendance_type'        => 'Attendance Type',
            'attendance_type_helper' => ' ',
            'auth_status'            => 'Auth Status',
            'auth_status_helper'     => ' ',
            'err_code'               => 'Err Code',
            'err_code_helper'        => ' ',
            'att_date'               => 'Att Date',
            'att_date_helper'        => ' ',
            'att_time'               => 'Att Time',
            'att_time_helper'        => ' ',
            'created_at'             => 'Created at',
            'created_at_helper'      => ' ',
            'updated_at'             => 'Updated at',
            'updated_at_helper'      => ' ',
            'deleted_at'             => 'Deleted at',
            'deleted_at_helper'      => ' ',
        ],
    ],
     'officeTime' => [
        'title'          => 'Office Time',
        'title_singular' => 'Office Time',
        'fields'         => [
            'id'                               => 'ID',
            'id_helper'                        => ' ',
            'groupname'                        => 'Groupname',
            'groupname_helper'                 => ' ',
            'fn_from'                          => 'Fn From',
            'fn_from_helper'                   => ' ',
            'an_to'                            => 'An To',
            'an_to_helper'                     => ' ',
            'minutes_for_ot_workingday'        => 'Minutes For Ot Workingday',
            'minutes_for_ot_workingday_helper' => ' ',
            'minutes_for_ot_holiday'           => 'Minutes For Ot Holiday',
            'minutes_for_ot_holiday_helper'    => ' ',
            'max_ot_workingday'                => 'Max Ot Workingday',
            'max_ot_workingday_helper'         => ' ',
            'max_ot_sittingday'                => 'Max Ot Sittingday',
            'max_ot_sittingday_helper'         => ' ',
            'max_ot_holiday'                   => 'Max Ot Holiday',
            'max_ot_holiday_helper'            => ' ',
            'created_at'                       => 'Created at',
            'created_at_helper'                => ' ',
            'updated_at'                       => 'Updated at',
            'updated_at_helper'                => ' ',
            'deleted_at'                       => 'Deleted at',
            'deleted_at_helper'                => ' ',
            'office_minutes'                   => 'Office Minutes',
            'office_minutes_helper'            => 'normal working duration. an_to - fn_from. default 7 hours(420)',
	     'sittingday_duration_min_for_second_ot'        => 'Sittingday Duration Min For Second Ot',
            'sittingday_duration_min_for_second_ot_helper' => 'for parttime. sitting day first ot is calculated separately using time from and two',
            'workingday_duration_min_for_first_ot'         => 'Workingday Duration Min For First Ot',
            'workingday_duration_min_for_first_ot_helper'  => 'for parttime, fulltime',
            'sitting_ot_time_str'                          => 'Sitting Ot Time Str',
            'sitting_ot_time_str_helper'                   => '8:00 - 17:30. for parttime, add multiple as 6:00-11:30, 7:00-12:30',
            'sitting_ot_initial_leeway_min'                => 'Sitting Ot Initial Leeway Min',
            'sitting_ot_initial_leeway_min_helper'         => '10 min',

        ],
    ],
    
    'category' => [
        'title'          => 'Category',
        'title_singular' => 'Category',
        'fields'         => [
            'id'                         => 'ID',
            'id_helper'                  => ' ',
            'category'                   => 'Category',
            'category_helper'            => ' ',
            'normal_office_hours'        => 'Office Hours',
            'normal_office_hours_helper' => ' ',
            'created_at'                 => 'Created at',
            'created_at_helper'          => ' ',
            'updated_at'                 => 'Updated at',
            'updated_at_helper'          => ' ',
            'deleted_at'                 => 'Deleted at',
            'deleted_at_helper'          => ' ',
            'punching'                   => 'Punching',
            'punching_helper'            => ' ',
        ],
    ],
    'calender' => [
        'title'          => 'Calender',
        'title_singular' => 'Calender',
        'fields'         => [
            'id'                          => 'ID',
            'id_helper'                   => ' ',
            'date'                        => 'Date',
            'date_helper'                 => ' ',
            'type'                        => 'Type',
            'type_helper'                 => ' ',
            'daylength_multiplier'        => 'Daylength Mul',
            'daylength_multiplier_helper' => 'Default is 1.0. if office is only until noon, enter 0.5',
            'created_at'                  => 'Created at',
            'created_at_helper'           => ' ',
            'updated_at'                  => 'Updated at',
            'updated_at_helper'           => ' ',
            'deleted_at'                  => 'Deleted at',
            'deleted_at_helper'           => ' ',
	       'office_ends_at'        => 'Office Ends At',
            'office_ends_at_helper' => ' ',
        ],
    ],
    'attendance' => [
        'title'          => 'Attendance',
        'title_singular' => 'Attendance',
    ],
 'shiftTime' => [
        'title'          => 'Shift Time',
        'title_singular' => 'Shift Time',
        'fields'         => [
            'id'                    => 'ID',
            'id_helper'             => ' ',
            'groupname'             => 'Groupname',
            'groupname_helper'      => ' ',
            'shift_minutes'         => 'Shift Minutes',
            'shift_minutes_helper'  => ' ',
            'created_at'            => 'Created at',
            'created_at_helper'     => ' ',
            'updated_at'            => 'Updated at',
            'updated_at_helper'     => ' ',
            'deleted_at'            => 'Deleted at',
            'deleted_at_helper'     => ' ',
            'minutes_for_ot'        => 'Minutes For Ot',
            'minutes_for_ot_helper' => ' ',
        ],
    ],



    'employee' => [
        'title'          => 'Employee',
        'title_singular' => 'Employee',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'name'               => 'Name',
            'name_helper'        => ' ',
            'pen'                => 'Pen',
            'pen_helper'         => ' ',
            'designation'        => 'Designation',
            'designation_helper' => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
            'category'           => 'category',
            'category_helper'    => ' ',
            'aadhaarid'          => 'Attendance Id',
            'aadhaarid_helper'   => ' ',
            'punching'           => 'Punching',
            'punching_helper'    => ' ',
	      'is_shift'          => 'Is Shift',
            'is_shift_helper'   => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
            'shift_time'        => 'Shift Time',
            'shift_time_helper' => ' ',
        ],
    ],
];