<?php

return [
    'permission' => [
        'title'          => 'Permissions',
        'title_singular' => 'Permission',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'title'             => 'Title',
            'title_helper'      => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'role' => [
        'title'          => 'Roles',
        'title_singular' => 'Role',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'title'              => 'Title',
            'title_helper'       => ' ',
            'permissions'        => 'Permissions',
            'permissions_helper' => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
        ],
    ],
    'designation' => [
       
        'fields'         => [
          
            'punching'                   => 'Punching',
            'punching_helper'            => 'Whether this designation has punching enabled',
            'normal_office_hours'        => 'Office Hours',
            'normal_office_hours_helper' => ' ',
        ],
    ],
    'punching' => [
        'title'          => 'Punching',
        'title_singular' => 'Punching',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'date'              => 'Date',
            'date_helper'       => ' ',
            'punch_in'          => 'Punch In',
            'punch_in_helper'   => ' ',
            'punch_out'         => 'Punch Out',
            'punch_out_helper'  => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
            'form'              => 'Form',
            'form_helper'       => ' ',
            'pen'               => 'PEN',
            'pen_helper'        => ' ',
            'name'              => 'Name',
            'name_helper'       => ' ',
            'in_device'         => 'In Device',
            'in_device_helper'  => ' ',
            'in_time'           => 'In Time',
            'in_time_helper'    => ' ',
            'out_device'        => 'Out Device',
            'out_device_helper' => ' ',
            'out_time'          => 'Out Time',
            'out_time_helper'   => ' ',
            'at_type'           => 'Type',
            'at_type_helper'    => 'at_type flag of api',

        ],
    ],
    'punchingManagement' => [
        'title'          => 'Punching Management',
        'title_singular' => 'Punching Management',
    ],
    'punchingTrace' => [
        'title'          => 'Punching Trace',
        'title_singular' => 'Punching Trace',
        'fields'         => [
            'id'                     => 'ID',
            'id_helper'              => ' ',
            'aadhaarid'              => 'Aadhaarid',
            'aadhaarid_helper'       => ' ',
            'org_emp_code'           => 'Org Emp Code',
            'org_emp_code_helper'    => ' ',
            'device'                 => 'Device',
            'device_helper'          => ' ',
            'attendance_type'        => 'Attendance Type',
            'attendance_type_helper' => ' ',
            'auth_status'            => 'Auth Status',
            'auth_status_helper'     => ' ',
            'err_code'               => 'Err Code',
            'err_code_helper'        => ' ',
            'att_date'               => 'Att Date',
            'att_date_helper'        => ' ',
            'att_time'               => 'Att Time',
            'att_time_helper'        => ' ',
            'created_at'             => 'Created at',
            'created_at_helper'      => ' ',
            'updated_at'             => 'Updated at',
            'updated_at_helper'      => ' ',
            'deleted_at'             => 'Deleted at',
            'deleted_at_helper'      => ' ',
        ],
    ],
    'device' => [
        'title'          => 'Device',
        'title_singular' => 'Device',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'device'            => 'Device',
            'device_helper'     => ' ',
            'loc_name'          => 'Loc Name',
            'loc_name_helper'   => ' ',
            'entry_name'        => 'Entry Name',
            'entry_name_helper' => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'govtCalendar' => [
        'title'          => 'Govt Calendar',
        'title_singular' => 'Govt Calendar',
        'fields'         => [
            'id'                                         => 'ID',
            'id_helper'                                  => ' ',
            'date'                                       => 'Date',
            'date_helper'                                => ' ',
            'govtholidaystatus'                          => 'Govtholidaystatus',
            'govtholidaystatus_helper'                   => ' ',
            'restrictedholidaystatus'                    => 'Restrictedholidaystatus',
            'restrictedholidaystatus_helper'             => ' ',
            'bankholidaystatus'                          => 'Bankholidaystatus',
            'bankholidaystatus_helper'                   => ' ',
            'festivallist'                               => 'Festivallist',
            'festivallist_helper'                        => ' ',
            'success_attendance_fetched'                 => 'Success Attendance Fetched',
            'success_attendance_fetched_helper'          => ' ',
            'success_attendance_lastfetchtime'           => 'Success Attendance LastFetchTime',
            'success_attendance_lastfetchtime_helper'    => ' ',
            'success_attendance_rows_fetched'            => 'Success Attendance Rows Fetched',
            'success_attendance_rows_fetched_helper'     => ' ',
            'attendance_today_trace_fetched'             => 'Attendance Today Trace Fetched',
            'attendance_today_trace_fetched_helper'      => 'Number of times API called',
            'attendancetodaytrace_lastfetchtime'         => 'Attendance Today Trace LastFetchTime',
            'attendancetodaytrace_lastfetchtime_helper'  => 'AEBAS API No 4  - attendancetodaytrace',
            'attendance_today_trace_rows_fetched'        => 'Attendance Today Trace Rows Fetched',
            'attendance_today_trace_rows_fetched_helper' => ' ',
            'created_at'                                 => 'Created at',
            'created_at_helper'                          => ' ',
            'updated_at'                                 => 'Updated at',
            'updated_at_helper'                          => ' ',
            'deleted_at'                                 => 'Deleted at',
            'deleted_at_helper'                          => ' ',
        ],
    ],
    'section' => [
        'title'          => 'Sections',
        'title_singular' => 'Section',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
            'name'              => 'Name',
            'name_helper'       => ' ',
            'officer'           => 'Officer',
            'officer_helper'    => ' ',
        ],
    ],
    'sectionEmployee' => [
        'title'          => 'Employee  -> Section',
        'title_singular' => 'Employee  -> Section',
        'fields'         => [
            'id'                        => 'ID',
            'id_helper'                 => ' ',
            'employee'                  => 'Employee',
            'employee_helper'           => ' ',
            'date_from'                 => 'Date From',
            'date_from_helper'          => 'actual date of starting in section',
            'date_to'                   => 'Date To',
            'date_to_helper'            => ' ',
            'created_at'                => 'Created at',
            'created_at_helper'         => ' ',
            'updated_at'                => 'Updated at',
            'updated_at_helper'         => ' ',
            'deleted_at'                => 'Deleted at',
            'deleted_at_helper'         => ' ',
            'section_or_offfice'        => 'Section',
            'section_or_offfice_helper' => ' ',
        ],
    ],
    'userEmployee' => [
        'title'          => 'User ->  Employee',
        'title_singular' => 'User ->  Employee',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'user'              => 'User',
            'user_helper'       => 'Map SN/US/DS login to an employee',
            'employee'          => 'Employee',
            'employee_helper'   => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'officerMapping' => [
        'title'          => 'Officer -> Ctrl Officer',
        'title_singular' => 'Officer -> Ctrl Officer',
        'fields'         => [
            'id'                              => 'ID',
            'id_helper'                       => ' ',
            'section_or_officer_user'         => 'Officer',
            'section_or_officer_user_helper'  => 'Can be a section\'s login or an officer like US/DS login',
            'controlling_officer_user'        => 'Controlling Officer',
            'controlling_officer_user_helper' => ' ',
            'created_at'                      => 'Created at',
            'created_at_helper'               => ' ',
            'updated_at'                      => 'Updated at',
            'updated_at_helper'               => ' ',
            'deleted_at'                      => 'Deleted at',
            'deleted_at_helper'               => ' ',
        ],
    ],
    'officerEmployee' => [
        'title'          => 'Employee -> Officer',
        'title_singular' => 'Employee -> Officer',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'officer'           => 'Officer',
            'officer_helper'    => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
            'employee'          => 'Employee',
            'employee_helper'   => ' ',
            'date_from'         => 'Date From',
            'date_from_helper'  => ' ',
            'date_to'           => 'Date To',
            'date_to_helper'    => ' ',
        ],
    ],



    'category' => [
        'title'          => 'Category',
        'title_singular' => 'Category',
        'fields'         => [
            'id'                         => 'ID',
            'id_helper'                  => ' ',
            'category'                   => 'Category',
            'category_helper'            => ' ',
            'normal_office_hours'        => 'Office Hours',
            'normal_office_hours_helper' => ' ',
            'created_at'                 => 'Created at',
            'created_at_helper'          => ' ',
            'updated_at'                 => 'Updated at',
            'updated_at_helper'          => ' ',
            'deleted_at'                 => 'Deleted at',
            'deleted_at_helper'          => ' ',
            'punching'                   => 'Punching',
            'punching_helper'            => ' ',
        ],
    ],
    'calender' => [
        'title'          => 'Calender',
        'title_singular' => 'Calender',
        'fields'         => [
            'id'                          => 'ID',
            'id_helper'                   => ' ',
            'date'                        => 'Date',
            'date_helper'                 => ' ',
            'type'                        => 'Type',
            'type_helper'                 => ' ',
            'daylength_multiplier'        => 'Daylength Mul',
            'daylength_multiplier_helper' => 'Default is 1.0. if office is only until noon, enter 0.5',
            'created_at'                  => 'Created at',
            'created_at_helper'           => ' ',
            'updated_at'                  => 'Updated at',
            'updated_at_helper'           => ' ',
            'deleted_at'                  => 'Deleted at',
            'deleted_at_helper'           => ' ',
        ],
    ],
    'attendance' => [
        'title'          => 'Attendance',
        'title_singular' => 'Attendance',
    ],

    'punchingRegister' => [
        'title'          => 'Register',
        'title_singular' => 'Register',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'date'              => 'Date',
            'date_helper'       => ' ',
            'employee'          => 'Employee',
            'employee_helper'   => ' ',
            'punchin'           => 'Punchin',
            'punchin_helper'    => ' ',
            'duration'          => 'Duration',
            'duration_helper'   => ' ',
            'flexi'             => 'Flexi',
            'flexi_helper'      => ' ',
            'grace_min'         => 'Grace Min',
            'grace_min_helper'  => ' ',
            'extra_min'         => 'Extra Min',
            'extra_min_helper'  => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],

    'employee' => [
        'title'          => 'Employee',
        'title_singular' => 'Employee',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'name'               => 'Name',
            'name_helper'        => ' ',
            'pen'                => 'Pen',
            'pen_helper'         => ' ',
            'designation'        => 'Designation',
            'designation_helper' => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
            'category'           => 'category',
            'category_helper'    => ' ',
            'aadhaarid'          => 'Attendance Id',
            'aadhaarid_helper'   => ' ',
            'punching'           => 'Punching',
            'punching_helper'    => ' ',
        ],
    ],
];